# simple-openid-provider

./: .gitignore  .travis.yml  README.md  build.gradle  manifest.yml  settings.gradle
gradle/: dependency-management.gradle
gradle/wrapper/: gradle-wrapper.properties
oidc-op/: build.gradle
oidc-op/src/main/java/io/github/vpavic/: OpenIdProviderApplication.java
oidc-op/src/main/java/io/github/vpavic/code/: AuthorizationCodeService.java
oidc-op/src/main/java/io/github/vpavic/config/: SecurityConfiguration.java
oidc-op/src/main/java/io/github/vpavic/endpoint/: UserInfoEndpoint.java
oidc-op/src/main/java/io/github/vpavic/op/: TestClientInitializer.java
oidc-op/src/main/java/io/github/vpavic/op/client/: ClientRepository.java  ClientRequestValidator.java  JdbcClientRepository.java  MapClientRepository.java
oidc-op/src/main/java/io/github/vpavic/op/code/: AuthorizationCodeContext.java  AuthorizationCodeService.java  HazelcastAuthorizationCodeService.java  MapAuthorizationCodeService.java  RedisAuthorizationCodeService.java
oidc-op/src/main/java/io/github/vpavic/op/config/: BearerAccessTokenAuthenticationFilter.java  ClientRepositoryClientCredentialsSelector.java  CloudConfiguration.java  HTTPRequestHandlerMethodArgumentResolver.java  HazelcastConfiguration.java  OIDCAuthenticationDetails.java  OIDCLogoutSuccessHandler.java  OpenIdProviderConfiguration.java  OpenIdProviderProperties.java  SecurityConfiguration.java  SessionConfiguration.java  WebMvcConfiguration.java
oidc-op/src/main/java/io/github/vpavic/op/endpoint/: AuthorizationEndpoint.java  CheckSessionEndpoint.java  CheckSessionIframe.java  DiscoveryEndpoint.java  KeysEndpoint.java  LoginEndpoint.java  LogoutEndpoint.java  LogoutSuccessEndpoint.java  RegistrationEndpoint.java  RevocationEndpoint.java  TokenEndpoint.java  UserInfoEndpoint.java
oidc-op/src/main/java/io/github/vpavic/op/key/: ClasspathResourceKeyService.java  JdbcKeyService.java  KeyInitializer.java  KeyService.java  KeysWebController.java
oidc-op/src/main/java/io/github/vpavic/op/login/: LoginFormController.java  LoginPageController.java
oidc-op/src/main/java/io/github/vpavic/op/logout/: LogoutController.java  LogoutPromptController.java  LogoutSuccessController.java
oidc-op/src/main/java/io/github/vpavic/op/token/: AccessTokenRequest.java  ClaimsMapper.java  IdTokenRequest.java  JdbcRefreshTokenStore.java  NullClaimsMapper.java  RefreshTokenContext.java  RefreshTokenRequest.java  RefreshTokenStore.java  TokenService.java  TokenServiceImpl.java
oidc-op/src/main/java/io/github/vpavic/op/userinfo/: ClaimsMapper.java  NullClaimsMapper.java  SubjectUserInfoMapper.java  UserInfoMapper.java
oidc-op/src/main/resources/: application.properties  application.yml  jwks.json
oidc-op/src/main/resources/db/migration/: V0_1__Initial_setup.sql  V0_2__JWK_store.sql  V0_3__Refresh_token_store.sql  V0_4__Fix_refresh_token_store.sql  V0_5__Fix_client_store.sql  V0_6__Improve_refresh_token_store.sql  V0_7__Improve_client_store.sql  V0_8__Drop_user_store.sql
oidc-op/src/main/resources/static/: index.html
oidc-op/src/main/resources/templates/: check-session.html  clients.html  error.html  form-post.html  home.html  keys.html  login.html  logout-success.html
oidc-op/src/main/resources/templates/logout/: prompt.html
oidc-op/src/main/resources/templates/oauth2/: check-session.html  error.html
oidc-op/src/test/java/io/github/vpavic/: OpenIdProviderApplicationTests.java
oidc-op/src/test/java/io/github/vpavic/endpoint/: AuthorizationEndpointTests.java
oidc-op/src/test/java/io/github/vpavic/op/: OpenIdProviderApplicationTests.java
oidc-op/src/test/java/io/github/vpavic/op/endpoint/: AuthorizationEndpointTests.java  TokenEndpointTests.java
openid-provider/: openid-provider.gradle
openid-provider-core/: openid-provider-core.gradle
openid-provider-core/src/main/java/io/github/vpavic/oauth2/: ClientRegistrationSecurityConfiguration.java  DiscoverySecurityConfiguration.java  LogoutSecurityConfiguration.java  OpenIdProviderWebMvcConfiguration.java  UserInfoSecurityConfiguration.java
openid-provider-core/src/main/java/io/github/vpavic/oauth2/authentication/: AccessTokenClaimsResolver.java  BearerAccessTokenAuthenticationFilter.java  BearerTokenAuthenticationProcessingFilter.java  BearerTokenAuthenticationResolver.java  ClientRequestValidator.java  JwtAccessTokenClaimsResolver.java  JwtBearerAccessTokenAuthenticationResolver.java
openid-provider-core/src/main/java/io/github/vpavic/oauth2/claim/: ClaimHelper.java  ClaimSource.java
openid-provider-core/src/test/resources/: schema-refresh-tokens.sql
openid-provider-hazelcast/: openid-provider-hazelcast.gradle
openid-provider-spring/: openid-provider-spring.gradle
openid-provider-spring/src/test/resources/: schema-clients.sql
openid-provider/src/main/java/io/github/vpavic/oauth2/: ClientRegistrationConfiguration.java  ClientRegistrationSecurityConfiguration.java  CoreConfiguration.java  DiscoveryConfiguration.java  DiscoverySecurityConfiguration.java  EnableOpenIdProvider.java  LogoutConfiguration.java  LogoutSecurityConfiguration.java  OpenIdProviderConfiguration.java  OpenIdProviderProperties.java  OpenIdProviderWebMvcConfiguration.java  TokenSecurityConfiguration.java  UserInfoSecurityConfiguration.java
openid-provider/src/main/java/io/github/vpavic/op/: OpenIdProviderApplication.java
openid-provider/src/main/resources/: application.properties  hazelcast.xml  jwks.json  schema.sql
openid-provider/src/main/resources/db/migration/: V0_1__Initial_setup.sql
openid-provider/src/main/resources/templates/: clients.html  error.html  home.html  keys.html  logout.html
openid-provider/src/test/java/io/github/vpavic/oauth2/: TestContext.java
openid-provider/src/test/java/io/github/vpavic/op/: OpenIdProviderApplicationTests.java
samples/relying-party/: sample-relying-party.gradle
samples/relying-party/src/main/resources/: application.properties
samples/resource-server/: sample-resource-server.gradle
samples/resource-server/src/main/resources/: application.properties
(+421 files in other folders)
