plugins {
	id 'base'
	id 'com.github.ben-manes.versions' version '0.20.0' apply false
	id 'nebula.optional-base' version '3.3.0' apply false
	id 'org.springframework.boot' version '2.0.3.RELEASE' apply false
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'checkstyle'
	apply from: "$rootDir/gradle/dependency-management.gradle"

	group = 'io.github.vpavic'
	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	test {
		useJUnitPlatform()
	}

	checkstyle {
		configFile = rootProject.file('config/checkstyle/checkstyle.xml')
		configProperties.configDir = configFile.parentFile
		toolVersion = '8.8'
	}
}
