buildscript {
	ext {
		springBootVersion = '2.0.0.RC1'
	}

	repositories {
		maven { url 'https://repo.spring.io/milestone/' }
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}

plugins {
	id 'base'
	id 'com.github.ben-manes.versions' version '0.17.0' apply false
	id 'nebula.optional-base' version '3.3.0' apply false
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'checkstyle'
	apply from: "$rootDir/gradle/dependency-management.gradle"

	group = 'io.github.vpavic'
	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone/' }
	}

	checkstyle {
		configFile = rootProject.file('config/checkstyle/checkstyle.xml')
		configProperties.configDir = configFile.parentFile
		toolVersion = '8.8'
	}
}
