rootProject.name = 'simple-openid-provider'

FileTree buildFiles = fileTree(rootDir) {
	include '**/*.gradle'
	exclude '/gradle', 'build.gradle', 'settings.gradle'
}

buildFiles.each { File buildFile ->
	String projectName = buildFile.name.replace('.gradle', '')
	String projectPath = ':' + projectName
	include projectPath
	def project = findProject("${projectPath}")
	project.name = projectName
	project.projectDir = buildFile.parentFile
	project.buildFileName = buildFile.name
}
