apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'nebula.optional-base'

dependencies {
	api project(':openid-provider-core')

	implementation 'com.hazelcast:hazelcast'

	testImplementation 'com.jayway.jsonpath:json-path'
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'org.hamcrest:hamcrest-library'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.mockito:mockito-core'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
