apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'io.spring.dependency-management'

configurations {
	all {
		exclude group: 'junit', module: 'junit'
	}
}

ext['junit-jupiter.version'] = '5.2.0'

dependencyManagement {
	imports {
		mavenBom 'org.junit:junit-bom:5.2.0'
		mavenBom 'org.springframework:spring-framework-bom:5.0.5.RELEASE'
		mavenBom 'org.springframework.security:spring-security-bom:5.0.4.RELEASE'
	}

	dependencies {
		dependency 'com.h2database:h2:1.4.197'
		dependency 'com.hazelcast:hazelcast:3.10'
		dependency 'com.jayway.jsonpath:json-path:2.4.0'
		dependency 'com.nimbusds:nimbus-jose-jwt:5.10'
		dependency 'com.nimbusds:oauth2-oidc-sdk:5.61'
		dependency 'javax.servlet:javax.servlet-api:4.0.1'
		dependency 'org.apache.commons:commons-collections4:4.1'
		dependency 'org.apache.commons:commons-lang3:3.7'
		dependency 'org.apache.commons:commons-text:1.3'
		dependency 'org.apache.httpcomponents:httpclient:4.5.5'
		dependency 'org.assertj:assertj-core:3.9.1'
		dependency 'org.bouncycastle:bcprov-jdk15on:1.59'
		dependency 'org.hamcrest:hamcrest-library:1.3'
		dependency 'org.mockito:mockito-core:2.18.3'
		dependency 'org.springframework.security:spring-security-jwt:1.0.9.RELEASE'
		dependency 'org.springframework.security.oauth:spring-security-oauth2:2.3.2.RELEASE'
		dependency 'org.webjars:bootstrap:3.3.7-1'
	}
}
