apply plugin: 'io.spring.dependency-management'

configurations {
	all {
		exclude group: 'junit', module: 'junit'
	}
}

dependencyManagement {
	imports {
		mavenBom 'org.junit:junit-bom:5.3.2'
		mavenBom 'org.springframework:spring-framework-bom:5.1.4.RELEASE'
		mavenBom 'org.springframework.security:spring-security-bom:5.1.3.RELEASE'
	}

	dependencies {
		dependency 'com.h2database:h2:1.4.197'
		dependency 'com.hazelcast:hazelcast:3.11.1'
		dependency 'com.jayway.jsonpath:json-path:2.4.0'
		dependency 'com.nimbusds:lang-tag:1.4.4'
		dependency 'com.nimbusds:nimbus-jose-jwt:6.7'
		dependency 'com.nimbusds:oauth2-oidc-sdk:6.5'
		dependency 'javax.servlet:javax.servlet-api:4.0.1'
		dependency 'net.minidev:json-smart:2.3'
		dependency 'org.apache.commons:commons-collections4:4.1'
		dependency 'org.apache.commons:commons-lang3:3.7'
		dependency 'org.apache.commons:commons-text:1.3'
		dependency 'org.apache.httpcomponents:httpclient:4.5.6'
		dependency 'org.assertj:assertj-core:3.11.1'
		dependency 'org.bouncycastle:bcprov-jdk15on:1.60'
		dependency 'org.hamcrest:hamcrest-library:2.1'
		dependency 'org.mockito:mockito-core:2.23.4'
		dependency 'org.webjars:bootstrap:3.3.7-1'
	}
}
