apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'nebula.optional-base'

dependencies {
	api project(':openid-provider-core')

	implementation 'org.apache.commons:commons-lang3'
	implementation 'org.springframework:spring-jdbc', optional
	implementation 'org.springframework:spring-webmvc'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.security:spring-security-web'

	compileOnly 'javax.servlet:javax.servlet-api'

	testImplementation 'com.h2database:h2'
	testImplementation 'com.jayway.jsonpath:json-path'
	testImplementation 'javax.servlet:javax.servlet-api'
	testImplementation 'junit:junit'
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'org.hamcrest:hamcrest-library'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.springframework:spring-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
