apply plugin: 'maven'
apply plugin: 'nebula.optional-base'

dependencies {
	compile project(':openid-provider-core')

	compile 'org.springframework:spring-jdbc', optional
	compile 'org.springframework:spring-webmvc'
	compile 'org.springframework.security:spring-security-config'
	compile 'org.springframework.security:spring-security-web'

	compileOnly 'javax.servlet:javax.servlet-api'

	testCompile 'com.h2database:h2'
	testCompile 'com.jayway.jsonpath:json-path'
	testCompile 'javax.servlet:javax.servlet-api'
	testCompile 'junit:junit'
	testCompile 'org.assertj:assertj-core'
	testCompile 'org.hamcrest:hamcrest-library'
	testCompile 'org.mockito:mockito-core'
	testCompile 'org.slf4j:slf4j-nop'
	testCompile 'org.springframework:spring-test'
	testCompile 'org.springframework.security:spring-security-test'
}
