apply plugin: 'org.springframework.boot'

dependencies {
	compile project(':openid-provider-core')
	compile project(':openid-provider-hazelcast')
	compile project(':openid-provider-spring')

	compile 'org.springframework.boot:spring-boot-starter-cloud-connectors'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-web'

	compile 'com.h2database:h2'
	compile 'com.hazelcast:hazelcast'
	compile 'com.nimbusds:oauth2-oidc-sdk'
	compile 'org.postgresql:postgresql'
	compile 'org.springframework.boot:spring-boot-devtools'
	compile 'org.springframework.session:spring-session-hazelcast'
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
	compile 'org.webjars:bootstrap'
	compile 'org.webjars:webjars-locator-core'

	testCompile 'org.springframework.boot:spring-boot-starter-test'

	testCompile 'org.junit.jupiter:junit-jupiter-api'

	testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}
