apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':openid-provider-core')
	implementation project(':openid-provider-hazelcast')
	implementation project(':openid-provider-spring')

	implementation 'org.springframework.boot:spring-boot-starter-cloud-connectors'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'com.h2database:h2'
	implementation 'com.hazelcast:hazelcast'
	implementation 'com.nimbusds:oauth2-oidc-sdk'
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.session:spring-session-hazelcast'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
	implementation 'org.webjars:bootstrap'
	implementation 'org.webjars:webjars-locator-core'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
