apply plugin: 'org.springframework.boot'

dependencies {
	compile project(':openid-provider-core')

	compile 'org.springframework.boot:spring-boot-starter-cloud-connectors'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-web'

	compile 'com.h2database:h2'
	compile 'com.hazelcast:hazelcast'
	compile 'com.hazelcast:hazelcast-client'
	compile 'com.nimbusds:nimbus-jose-jwt'
	compile 'com.nimbusds:oauth2-oidc-sdk'
	compile 'org.flywaydb:flyway-core'
	compile 'org.postgresql:postgresql'
	compile 'org.springframework.boot:spring-boot-devtools'
	compile 'org.springframework.session:spring-session-hazelcast'
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
	compile 'org.webjars:bootstrap'
	compile 'org.webjars:webjars-locator'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.security:spring-security-test'
}
