apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'nebula.optional-base'

dependencies {
	api 'com.nimbusds:nimbus-jose-jwt'
	api 'com.nimbusds:oauth2-oidc-sdk'

	implementation 'org.apache.commons:commons-collections4'
	implementation 'org.apache.commons:commons-text'
	implementation 'org.apache.httpcomponents:httpclient'
	implementation 'org.bouncycastle:bcprov-jdk15on'
	implementation 'org.slf4j:slf4j-api'

	testImplementation 'com.h2database:h2'
	testImplementation 'com.jayway.jsonpath:json-path'
	testImplementation 'junit:junit'
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'org.hamcrest:hamcrest-library'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.slf4j:slf4j-nop'
	testImplementation 'org.springframework:spring-test'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
