apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'nebula.optional-base'

dependencies {
	api 'com.nimbusds:lang-tag'
	api 'com.nimbusds:nimbus-jose-jwt'
	api 'com.nimbusds:oauth2-oidc-sdk'
	api 'net.minidev:json-smart'

	implementation 'org.apache.commons:commons-collections4'
	implementation 'org.apache.commons:commons-text'
	implementation 'org.apache.httpcomponents:httpclient'
	implementation 'org.bouncycastle:bcprov-jdk15on'

	testImplementation 'com.h2database:h2'
	testImplementation 'com.jayway.jsonpath:json-path'
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'org.hamcrest:hamcrest-library'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.mockito:mockito-core'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
