apply plugin: 'maven'
apply plugin: 'nebula.optional-base'

dependencies {
	compile 'com.nimbusds:oauth2-oidc-sdk'
	compile 'org.apache.commons:commons-collections4'
	compile 'org.apache.commons:commons-text'
	compile 'org.apache.httpcomponents:httpclient'
	compile 'org.bouncycastle:bcprov-jdk15on'
	compile 'org.slf4j:slf4j-api'

	testCompile 'com.h2database:h2'
	testCompile 'com.jayway.jsonpath:json-path'
	testCompile 'junit:junit'
	testCompile 'org.assertj:assertj-core'
	testCompile 'org.hamcrest:hamcrest-library'
	testCompile 'org.mockito:mockito-core'
	testCompile 'org.slf4j:slf4j-nop'
	testCompile 'org.springframework:spring-test'
}
