apply plugin: 'org.springframework.boot'

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-web'

	compile 'org.springframework.security:spring-security-jwt-jose'
	compile 'org.springframework.security:spring-security-oauth2-client'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
