apply plugin: 'org.springframework.boot'

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-web'

	compile 'org.springframework.security:spring-security-jwt'
	compile 'org.springframework.security.oauth:spring-security-oauth2'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
