apply plugin: 'org.springframework.boot'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.security:spring-security-jwt'
	implementation 'org.springframework.security.oauth:spring-security-oauth2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
