apply plugin: 'org.springframework.boot'

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	compile 'org.springframework.boot:spring-boot-starter-web'

	testCompile 'org.springframework.boot:spring-boot-starter-test'

	testCompile 'org.junit.jupiter:junit-jupiter-api'

	testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}
