dependencies {
	compile 'org.springframework.boot:spring-boot-starter-cloud-connectors'
	compile 'org.springframework.boot:spring-boot-starter-data-redis'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'

	compile 'com.nimbusds:nimbus-jose-jwt'
	compile 'com.nimbusds:oauth2-oidc-sdk'
	compile 'org.flywaydb:flyway-core'
	compile 'org.postgresql:postgresql'
	compile 'org.springframework.session:spring-session-data-redis'
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
	compile 'org.webjars:bootstrap'
	compile 'org.webjars:webjars-locator'
}
